<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    tools:context=".AlbumActivity">

    <ImageButton
        android:id="@+id/regresar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flecharegresar"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/contenedor_titulo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/titulomadera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Álbum"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/stay_pixel"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:shadowColor="@color/colorBorde"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenedor_album"
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:layout_below="@+id/contenedor_titulo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondo_transparente"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/boton_fauna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="170dp">

                <ImageButton
                    android:id="@+id/boton_fauna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/fondomadera"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/stay_pixel"
                    android:shadowColor="@color/colorBorde"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:text="Fauna"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
