<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/regresar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flecharegresar"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/contenedor_titulo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/titulomadera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/stay_pixel"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:shadowColor="@color/colorBorde"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenedor_tutorial"
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:layout_below="@+id/contenedor_titulo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondo_transparente"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/boton_escoger_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp">

            <ImageButton
                android:id="@+id/boton_reconocer"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fondomadera"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/stay_pixel"
                android:shadowColor="@color/colorBorde"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:layout_centerHorizontal="true"
                android:text="Reconoce el animal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boton_rompecabezas_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/boton_escoger_container"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp">

            <ImageButton
                android:id="@+id/boton_frase"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fondomadera"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/stay_pixel"
                android:shadowColor="@color/colorBorde"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Completa la frase"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/boton_rompecabezas_container"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_chocolate"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="200dp"
                android:visibility="">

                <TextView
                    android:id="@+id/titulo_texto_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textSize="32sp"
                    android:fontFamily="@font/stay_pixel"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/titulo_info_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usa clic izquierdo para seleccionar"
                    android:textSize="24sp"
                    android:fontFamily="@font/stay_pixel"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:id="@+id/imagen_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/perfil" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="200dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titulo_texto_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seg"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/stay_pixel"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/titulo_info_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este es la segunda parte z."
                    android:fontFamily="@font/stay_pixel"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:id="@+id/imagen_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/perfil" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
