<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CreditosActivity">

    <ImageButton
        android:id="@+id/regresar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flecharegresar"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/contenedor_titulo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/titulomadera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créditos"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/stay_pixel"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:shadowColor="@color/colorBorde"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/contenedor_creditos"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/fondomadera"
        android:scaleX="1.95"
        android:scaleY="1.75">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/texto_creditos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Líder José Macre"
                android:textSize="15sp"
                android:fontFamily="@font/stay_pixel"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/texto_creditos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/texto_creditos1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol Carlos Rodriguez"
                    android:fontFamily="@font/stay_pixel"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol Stephanie Bingham"
                    android:fontFamily="@font/stay_pixel"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/texto_creditos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/texto_creditos1"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol Didier Villalaz"
                    android:fontFamily="@font/stay_pixel"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol Jaider Rico"
                    android:fontFamily="@font/stay_pixel"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>