<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <ImageButton
        android:id="@+id/regresar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/flecharegresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:onClick="onRegresarClicked"
        />

    <RelativeLayout
        android:id="@+id/contenedor_titulo"
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/titulomadera"
        android:padding="10dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:shadowColor="@color/colorBorde"
            android:textSize="45sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/stay_pixel"
            android:layout_centerInParent="true" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
            style="@style/RankingItem">
            <TextView android:id="@+id/num1" style="@font/pixellari" android:text="#1" />
            <TextView android:id="@+id/txt1" style="@font/stay_pixel" android:text="Juan" />
            <TextView android:id="@+id/score1" style="@font/pixellari" android:text="999999" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top2"
            style="@style/RankingItem">
            <TextView android:id="@+id/num2" style="@font/pixellari" android:text="#2" />
            <TextView android:id="@+id/txt2" style="@font/stay_pixel" android:text="Maria" />
            <TextView android:id="@+id/score2" style="@font/pixellari" android:text="888888" />
        </LinearLayout>


    </RelativeLayout>
