<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_redondeado"
    android:padding="10dp"
    android:layout_marginEnd="25sp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="correo"
        android:textSize="16sp"
        android:fontFamily="@font/Pixellari"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:text="comentario"
        android:textSize="16sp"
        android:fontFamily="@font/Pixellari"
        android:textColor="@android:color/white"/>

</RelativeLayout>

